### ISSUE TITLE
No error on HW instance name collision

### ISSUE THREAD

**Issue by maerhart** [llvm/circt#3526]
When having a module with two instances with the same symbol names, no error shown complaining about symbol redefinition, i.e., `circt-opt` on the following code does just parse, verify, and print it as if it was valid. It is probably fine and expected that the module named `@A` and an instance named `@A` co-exist because the module uses a flat symbol and the instance an inner symbol, but the two instances with the same symbol should definitely error out.

```mlir
hw.module @B() {}

hw.module @A() -> () {
  hw.instance "h" sym @A @B() -> () 
  hw.instance "h" sym @A @B() -> () 
}
```

**Comment by mikeurbach** [comment]
In the case of `sym @A`, these are our own inner_sym, which is unrelated to MLIR's Symbol/SymbolTable (hw.instance is _not_ a Symbol). As the linked issue mentions, this is something we will have to handle on our own.
