### ISSUE TITLE
[InferWidths] Constrain ref.define operands to same width

### ISSUE THREAD

**Issue by dtzSiFive** [llvm/circt#5002]
Width-inference is supported through references, in the direction the reference itself flows.  Nothing done at the other end of the reference, including using in a `force` or similar, should influence the generated hardware the reference targets (assuming no cycles involving references).

However, the inferred widths need to be consistent along the path (if not possible, error), compared to the "max of all drivers" (minimum width that makes all connections legal, anyway) approach for other operations, like connect.
This is not handled presently, and causes invalid IR.
Ideally this would be modeled / checked as part of InferWidths, generating the same nice diagnostics as other width inference issues.

An equality constraint may be needed (like attach), although the direction the constraints "flow" may matter (unlike for `attach`).  Offhand I'm not sure whether the same approach used for `attach` will handle this correctly.

Example not handled currently, not exhaustive:
```firrtl
// -----
firrtl.circuit "RefDefineEqual" {
  firrtl.module private @InRef(in %ref : !firrtl.rwprobe<uint>) { }
  firrtl.module @RefDefineEqual(in %x : !firrtl.uint<1>, in %y : !firrtl.uint<2>) {
    %w1, %w1_ref = firrtl.wire forceable : !firrtl.uint, !firrtl.rwprobe<uint>
    %w2, %w2_ref = firrtl.wire forceable : !firrtl.uint, !firrtl.rwprobe<uint>
    firrtl.connect %w1, %x : !firrtl.uint, !firrtl.uint<1>
    firrtl.connect %w2, %y : !firrtl.uint, !firrtl.uint<2>

    %inst1_ref = firrtl.instance inst1 @InRef(in ref: !firrtl.rwprobe<uint>)
    %inst2_ref = firrtl.instance inst2 @InRef(in ref: !firrtl.rwprobe<uint>)
    firrtl.ref.define %inst1_ref, %w1_ref : !firrtl.rwprobe<uint>
    firrtl.ref.define %inst2_ref, %w2_ref : !firrtl.rwprobe<uint>
  }
}
```

This infers the input reference to the `uint<2>` which causes problems for the `rwprobe<uint<1>>` (via `%w2_ref`, via `%y`) being connected to it.

This should be reported as unsatisfiable.
