### ISSUE TITLE
[Scheduling] ModuloSimplexScheduler fails to resolve resource conflicts

### ISSUE THREAD

**Issue by jopperm** [llvm/circt#4375]
*(initially reported by @matth2k in #4374)*

The following instance triggers an assertion while re-entering the scheduled operations after the II was increased to resolve a resource conflict.

```mlir
ssp.instance of "ModuloProblem" {
  library {
    operator_type @unlimited [latency<1>]
    operator_type @limited [latency<1>, limit<1>]
  }
  graph {
    %0 = operation<@unlimited>()
    %1 = operation<@limited>(%0)
    %2 = operation<@limited>(%0)
    %3 = operation<@limited>(%0)
    %4 = operation<@limited>(%0)
    operation<@unlimited>(%1, %2, %3, %4)
  }
}
```

Curiously, the bug is not triggered if we had only 3 limited operations. Hence, this could be about moving ops across the next multiple of the II, but further investigation is needed.
