### ISSUE TITLE
"endmodule" missing. false-positive

### ISSUE THREAD

**Issue by drom** [llvm/circt#3]
The following line is missing

```
  ; CHECK-NEXT:  endmodule
```

After:

https://github.com/sifive/clattner-experimental/blob/48aeca277f800bce07f8cfbe5220c02ac7a90465/test/EmitVerilog/verilog-basic.fir#L216

and:
https://github.com/sifive/clattner-experimental/blob/48aeca277f800bce07f8cfbe5220c02ac7a90465/test/EmitVerilog/verilog-basic.fir#L295

The test is passing. False-positive.
