### ISSUE TITLE
[LLHD] Empty llhd.proc assertion failure

### ISSUE THREAD

**Issue by pyrion150** [llvm/circt#6799]
Running `circt-opt --convert-llhd-to-llvm` on an emtpy `llhd.proc` produces: `Assertion !NodePtr->isKnownSentinel() failed.`

This input isn't valid according to the docs ([llhd.proc](https://circt.llvm.org/docs/Dialects/LLHD/#llhdproc-circtllhdprocop)) because `llhd.proc` must be terminated with either `llhd.wait` or a `llhd.halt`, but I was wondering shouldn't this be caught by the MLIR [Verifier.cpp](https://github.com/llvm/llvm-project/blob/167b90d0401d0fe488195c7e3d6fc1edc8fc5d94/mlir/lib/IR/Verifier.cpp#L155) and emit a `block with no terminator` error?

Commit: 9a78825b45566cf0abbdb6650ccd3954b2545927
Command: `circt-opt --convert-llhd-to-llvm`
Input:
```mlir
module {
  llhd.proc @empty() -> () {
  }
}
```
Trace:
```
circt-opt: /workdir/circt/llvm/llvm/include/llvm/ADT/ilist_iterator.h:138: llvm::ilist_iterator::reference llvm::ilist_iterator<llvm::ilist_detail::node_options<mlir::Block, true, false, void, false>, false, false>::operator*() const [OptionsT = llvm::ilist_detail::node_options<mlir::Block, true, false, void, false>, IsReverse = false, IsConst = false]: Assertion `!NodePtr->isKnownSentinel()' failed.
PLEASE submit a bug report to https://github.com/llvm/circt and include the crash backtrace.
Stack dump:
0.	Program arguments: /workdir/circt/build/bin/circt-opt --convert-llhd-to-llvm llhd_proc_empty.mlir
 #0 0x000055cd92c779e7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/workdir/circt/build/bin/circt-opt+0x31869e7)
 #1 0x000055cd92c7554e llvm::sys::RunSignalHandlers() (/workdir/circt/build/bin/circt-opt+0x318454e)
 #2 0x000055cd92c7834a SignalHandler(int) Signals.cpp:0:0
 #3 0x00007f60eaf3f520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #4 0x00007f60eaf939fc pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x969fc)
 #5 0x00007f60eaf3f476 gsignal (/lib/x86_64-linux-gnu/libc.so.6+0x42476)
 #6 0x00007f60eaf257f3 abort (/lib/x86_64-linux-gnu/libc.so.6+0x287f3)
 #7 0x00007f60eaf2571b (/lib/x86_64-linux-gnu/libc.so.6+0x2871b)
 #8 0x00007f60eaf36e96 (/lib/x86_64-linux-gnu/libc.so.6+0x39e96)
 #9 0x000055cd92c8cb41 (/workdir/circt/build/bin/circt-opt+0x319bb41)
#10 0x000055cd9402cb57 mlir::Block::front() /workdir/circt/llvm/mlir/include/mlir/IR/Block.h:150:22
#11 0x000055cd9402cb57 (anonymous namespace)::ProcOpConversion::matchAndRewrite(mlir::Operation*, llvm::ArrayRef<mlir::Value>, mlir::ConversionPatternRewriter&) const /workdir/circt/lib/Conversion/LLHDToLLVM/LLHDToLLVM.cpp:707:46
#12 0x000055cd953b376b mlir::ConversionPattern::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const (/workdir/circt/build/bin/circt-opt+0x58c276b)
#13 0x000055cd953f2909 void llvm::function_ref<void ()>::callback_fn<mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>)::$_2>(long) PatternApplicator.cpp:0:0
#14 0x000055cd953ef21f mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) (/workdir/circt/build/bin/circt-opt+0x58fe21f)
#15 0x000055cd953c3395 (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*, mlir::ConversionPatternRewriter&) DialectConversion.cpp:0:0
#16 0x000055cd953b7e07 (anonymous namespace)::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>, llvm::function_ref<void (mlir::Diagnostic&)>) DialectConversion.cpp:0:0
#17 0x000055cd953b8793 mlir::applyFullConversion(mlir::Operation*, mlir::ConversionTarget const&, mlir::FrozenRewritePatternSet const&) (/workdir/circt/build/bin/circt-opt+0x58c7793)
#18 0x000055cd94041426 mlir::failed(mlir::LogicalResult) /workdir/circt/llvm/mlir/include/mlir/Support/LogicalResult.h:72:42
#19 0x000055cd94041426 (anonymous namespace)::LLHDToLLVMLoweringPass::runOnOperation() /workdir/circt/lib/Conversion/LLHDToLLVM/LLHDToLLVM.cpp:1912:7
#20 0x000055cd956f74f4 mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) (/workdir/circt/build/bin/circt-opt+0x5c064f4)
#21 0x000055cd956f7c91 mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) (/workdir/circt/build/bin/circt-opt+0x5c06c91)
#22 0x000055cd956fa302 mlir::PassManager::run(mlir::Operation*) (/workdir/circt/build/bin/circt-opt+0x5c09302)
#23 0x000055cd94fd5c54 performActions(llvm::raw_ostream&, std::shared_ptr<llvm::SourceMgr> const&, mlir::MLIRContext*, mlir::MlirOptMainConfig const&) MlirOptMain.cpp:0:0
#24 0x000055cd94fd4ec4 mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>::callback_fn<mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&)::$_3>(long, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&) MlirOptMain.cpp:0:0
#25 0x000055cd94ffa618 mlir::splitAndProcessBuffer(std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::function_ref<mlir::LogicalResult (std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, llvm::raw_ostream&)>, llvm::raw_ostream&, bool, bool) (/workdir/circt/build/bin/circt-opt+0x5509618)
#26 0x000055cd94fd0a0a mlir::MlirOptMain(llvm::raw_ostream&, std::unique_ptr<llvm::MemoryBuffer, std::default_delete<llvm::MemoryBuffer> >, mlir::DialectRegistry&, mlir::MlirOptMainConfig const&) (/workdir/circt/build/bin/circt-opt+0x54dfa0a)
#27 0x000055cd94fd0ba6 mlir::MlirOptMain(int, char**, llvm::StringRef, llvm::StringRef, mlir::DialectRegistry&) (/workdir/circt/build/bin/circt-opt+0x54dfba6)
#28 0x000055cd94fd0e52 mlir::MlirOptMain(int, char**, llvm::StringRef, mlir::DialectRegistry&) (/workdir/circt/build/bin/circt-opt+0x54dfe52)
#29 0x000055cd92ba177a mlir::failed(mlir::LogicalResult) /workdir/circt/llvm/mlir/include/mlir/Support/LogicalResult.h:72:42
#30 0x000055cd92ba177a main /workdir/circt/tools/circt-opt/circt-opt.cpp:76:10
#31 0x00007f60eaf26d90 (/lib/x86_64-linux-gnu/libc.so.6+0x29d90)
#32 0x00007f60eaf26e40 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e40)
#33 0x000055cd92ba0ef5 _start (/workdir/circt/build/bin/circt-opt+0x30afef5)
```

**Comment by maerhart** [comment]
Thanks for reporting this! You're absolutely right that the verifier should catch this.
