### ISSUE TITLE
[RTL] Instance should verify that its return types match the Module

### ISSUE THREAD

**Issue by youngar** [llvm/circt#617]
RTL does not appear to be checking that the number of arguments returned by InstanceOp match the module it is referencing.  The following does not produce an error:

```mlir
// RUN: circt-opt ./test.mlir

rtl.module @empty() -> () {
  rtl.output
}

rtl.module @test() -> () {
  // too many outputs
  %0, %1, %3 = rtl.instance "inline-me" @mem() : () -> (i2, i2, i2)
  rtl.output
}
```

**Comment by 85ayush** [comment]
I would love to work on fixing this bug. I am a beginner to open source contribution(basic knowledge of git and git hub), can you please guide me and I will give my 100%. I am good at c++. Currently I am studying in NIT raipur, and have got selected as a software engineer at CGI inc.

**Comment by youngar** [comment]
Hi @85ayush, thank you for your interest but this is already being worked on over [here](https://github.com/llvm/circt/pull/622).
