### ISSUE TITLE
[ExportVerilog] Un-needed brackets with `EB_ForceResultSigned`

### ISSUE THREAD

**Issue by youngar** [llvm/circt#2168]
We have a flag for when an expression should be always wrapped in `$signed(expr)` to always cast the value to signed.  Right now, this flag is only used when emitting the `>>>` operation. The following IR:
```mlir
module  {
  firrtl.circuit "top_mod"   {
    firrtl.module @top_mod(in %a: !firrtl.sint<18>, in %b: !firrtl.sint<18>, in %c: !firrtl.uint<1>, out %o: !firrtl.sint<18>) {
      %0 = firrtl.dshr %b, %c : (!firrtl.sint<18>, !firrtl.uint<1>) -> !firrtl.sint<18>
      %1 = firrtl.add %a, %0 : (!firrtl.sint<18>, !firrtl.sint<18>) -> !firrtl.sint<19>
      %2 = firrtl.bits %1 17 to 0 : (!firrtl.sint<19>) -> !firrtl.uint<18>
      %3 = firrtl.asSInt %2 : (!firrtl.uint<18>) -> !firrtl.sint<18>
      firrtl.connect %o, %3 : !firrtl.sint<18>, !firrtl.sint<18>
    }
  }
}
```
Is emitting as:
```verilog
module top_mod( // ./test-thing2.fir:2:10
  input  [17:0] a, b,
  input         c,
  output [17:0] o);

  assign o = a + ($signed($signed(b) >>> c));   // ./test-thing2.fir:2:10, :7:{10,17}
endmodule
```

The expression ` a + ($signed($signed(b) >>> c))` can probably be simplified to ` a + $signed($signed(b) >>> c)`.

**Comment by lattner** [comment]
Fixed in 0ef78969, thank you for noticing this!
