### ISSUE TITLE
[FIRRTL] Consider Change to Single Element Memory Emission

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#4579]
A question was raised by a consumer of CIRCT-generated Verilog that the single-element memory emission could be improved.

Consider:

```
circuit Qux:
  module Qux:
    input clock: Clock
    input r: {en: UInt<1>, flip data: UInt<8>, addr: UInt<0>}
    input w: {en: UInt<1>, data: UInt<8>, addr: UInt<0>, mask: UInt<1>}

    mem m :
      data-type => UInt<8>
      depth => 1
      reader => r
      writer => w
      read-latency => 0
      write-latency => 1
      read-under-write => undefined

    m.r.clk <= clock
    m.r.en <= r.en
    m.r.addr <= r.addr
    r.data <= m.r.data

    m.w.clk <= clock
    m.w.en <= w.en
    m.w.addr <= w.addr
    m.w.data <= w.data
    m.w.mask <= w.mask
```

Currently this compiles to:

```verilog
// Generated by CIRCT unknown git version
// VCS coverage exclude_file
module m_combMem(
  input        R0_addr,
               R0_en,
               R0_clk,
               W0_addr,
               W0_en,
               W0_clk,
  input  [7:0] W0_data,
  output [7:0] R0_data);

  reg [7:0] Memory[0:0];
  always @(posedge W0_clk) begin
    if (W0_en)
      Memory[W0_addr] <= W0_data;
  end // always @(posedge)
  assign R0_data = R0_en ? Memory[R0_addr] : 8'bx;
endmodule

module Qux(
  input        clock,
               r_en,
               w_en,
  input  [7:0] w_data,
  input        w_mask,
  output [7:0] r_data);

  m_combMem m_ext (
    .R0_addr (1'h0),
    .R0_en   (r_en),
    .R0_clk  (clock),
    .W0_addr (1'h0),
    .W0_en   (w_en & w_mask),
    .W0_clk  (clock),
    .W0_data (w_data),
    .R0_data (r_data)
  );
endmodule
```

The complain is around the 1-bit address line existing and being given a constant zero value.

We can consider/discuss changing this to something simpler.
