### ISSUE TITLE
[ExportVerilog] Vivado error in SV code generated from FSMs when disallowMuxInlining=true

### ISSUE THREAD

**Issue by xerpi** [llvm/circt#4939]
When emitting Verilog with `disallowMuxInlining = true`, Vivado complains about the SV code lowered from FSMs:
```
ERROR: [VPL 10-1102] net data types must be 4 state [src/CalyxExtMemToAxi.sv:46]
```
`CalyxExtMemToAxi.sv` has the following contents:
```sv
`include "fsm_enum_typedefs.sv"
module CalyxExtMemToAxi(
  ...
  input         calyx_read_en,
  ...
);

  CalyxExtMemToAxi_state_t to_IDLE;
  assign to_IDLE = CalyxExtMemToAxi_state_t_IDLE;
  CalyxExtMemToAxi_state_t to_AR_HANDSHAKE;
  assign to_AR_HANDSHAKE = CalyxExtMemToAxi_state_t_AR_HANDSHAKE;

  wire CalyxExtMemToAxi_state_t _GEN = calyx_read_en ? to_AR_HANDSHAKE : to_IDLE;  // <------ ERROR HERE
  ...
endmodule
```
