### ISSUE TITLE
[Comb] Clarification on non-two-state operations

### ISSUE THREAD

**Issue by fzi-hielscher** [llvm/circt#4428]
#3766 introduced the `twoState` attribute to many operators in comb, but I am struggling to get the intended consequences of this flag not being set. The way I understand it, any transformation on operations without this flag should preserve the behavior for all (System)Verilog 4-state and VHDL 9-state values. However, apart form being highly restrictive, I do not think this is what the current implementation does. For example, the SV spec states: 

> For the arithmetic operators, if any operand bit value is the unknown value x or the high-impedance value z,
then the entire result value shall be x.

Thus, even trivial optimizations like `mul(a, 0) -> 0` would have to be disabled for any operation without the `twoState` attribute. Yet, 

```
  hw.module @zeromult(%a: i8) -> (y: i8) {
    %c0_i8 = hw.constant 0 : i8
    %0 = comb.mul %a, %c0_i8 : i8
    hw.output %0 : i8
  }
```

is canonicalized to

```
hw.module @zeromult(%a: i8) -> (y: i8) {
    %c0_i8 = hw.constant 0 : i8
    hw.output %c0_i8 : i8
  }
```
even without the `bin` flag. So, effectively the behavior seems to be undefined for non-two-state values at the moment or am I missing something? Personally, I think there needs to be a reasonable middle-ground between strictly preserving the behavior and completely ignoring the existence of non-two-state values, but we would have to specify it.

**Comment by seldridge** [comment]
I can see that we should disable this. However, this is less of a problem that it may appear because the effect of this mux folder is to entirely remove a source of `x` from the design. The situation where this is really problematic is where a folder subtly changes the x-propagation or x-production behavior, i.e., it is not two-state and folder changes the non-two-state behavior for some backend.

Specifically, #3766 was directly motivated from confusion around when it is safe to do a `mux` (ternary) to `if` conversion when targeting the Verilog backend. This is generally _not_ safe as `mux` will do bit-level propagation of `x` and `if` does word-level propagation of `x`. However, FIRRTL Dialect is two-state and expects this conversion to happen. To get around this, we added the two-state flag for dialects/front-ends targeting Comb to indicate that, by the semantics of the prior dialect/front-end, these optimizations are okay.

The safest approach here would be to block any folder/optimization when these are in two-state mode and force earlier dialects/front-ends to always add these attributes.
