### ISSUE TITLE
[CMake] Build with `CIRCT_SLANG_FRONTEND_ENABLED` fails to configure

### ISSUE THREAD

**Issue by fzi-hielscher** [llvm/circt#6639]
Switching on the `CIRCT_SLANG_FRONTEND_ENABLED` option prevents my local builds from configuring:

```
-- Building slang from source
-- slang version: 3.0.firtool-1.64.0-21-g15594935e+firtool-1.64.0-21-g15594935e
CMake Error at build/_deps/slang-src/CMakeLists.txt:51 (project):
  VERSION "3.0.firtool-1.64.0-21-g15594935e" format invalid.
```
Since the CIRCT CMake script fetches slang's release tarball instead of the git repository, slang's [gitversion.cmake](https://github.com/MikePopoloski/slang/blob/v3.0/cmake/gitversion.cmake) script runs into the CIRCT repository, performs `git describe` and tries to parse this as its version.
Checking the CI logs, the CIRCT commit hash appears in the slang version string. My best guess here is that the CI does not fetch the tags, so this issue is not triggered.

My best workaround so far is to have CMake fetch the repository instead of the tarball, as it was originally in #6620. But maybe somene has a better idea.

**Comment by dtzSiFive** [comment]
Yes, I ran into this too sorry for not filing an issue.

Slang's gitversion thing walks up out of its source directory, which it shouldn't.

The upstream cmake script it's based off of has since grown an option for this behavior, which defaults to "off" which is sensible IMO.

I agree grabbing the git repository would fix this, let's do that for now.  I stand by preference for release tarball for dependencies if we aren't planning to chase git, but there are trade-offs and certainly this outweighs that, to me anyway.

As/once we move to newer versions we can get this fixed properly upstream but that won't help us until it reaches a release we're using.  I'm optimistic a PR fixing this would be well received and suspect it just hasn't come up yet.
