### ISSUE TITLE
[FIRRTL] Fail to parse enum expression which is a reference

### ISSUE THREAD

**Issue by seldridge** [llvm/circt#6714]
The following is currently failing:

```
FIRRTL version 4.0.0
circuit Foo:
  module Foo:
    wire x: UInt<8>
    node y = {|some: UInt<8>, None|}(Some, x)
```

The problem is that this is parsing `Some, x)` as the "expression" and then trying to look that up as the tag. This is then an illegal tag and it errors out.

**Comment by seldridge** [comment]
False alarm on this one---`some` and `Some` do not match, therefore this is malformed IR. This should produce a better error message when this does happen, though. Currently this is tripping an assertion in the builder which, in a release build, looks like it would blind dereference an optional type. 😬
