### ISSUE TITLE
[FIRRTL][InferResets] Should report nicely when a synchronous reset is annotated with FullAsyncResetAnnotation

### ISSUE THREAD

**Issue by rwy7** [llvm/circt#5500]
Example input:

```
circuit Example : %[[
  {
    "class":"sifive.enterprise.firrtl.FullAsyncResetAnnotation",
    "target":"~Example|Example>bad_reset"
  }
]]
  module Example :
    input sync_reset : UInt<1>
    inst child of Child
    wire bad_reset : Reset
    bad_reset <= sync_reset

  module Child :
```

gives the following error from the verifier:
```
./test.fir:9:5: error: 'firrtl.instance' op result type for "bad_reset" must be '!firrtl.asyncreset', but got '!firrtl.uint<1>'
    inst child of Child
    ^
./test.fir:9:5: note: see current operation: %1 = "firrtl.instance"() {annotations = [], moduleName = @Child, name = "child", nameKind = #firrtl<name_kind droppable_name>, portAnnotations = [[]], portDirections = false, portNames = ["bad_reset"]} : () -> !firrtl.uint<1>
./test.fir:13:10: note: original module declared here
  module Child :
 ```
  
Ideally, this would be caught and reported directly by the InferResets pass. Maybe something like:
```
error: synchronous resets cannot be the target of a FullAsyncResetAnnotation annotation.
````

**Comment by youngar** [comment]
Duplicate of https://github.com/llvm/circt/issues/6635, closed by https://github.com/llvm/circt/pull/6674.
