### ISSUE TITLE
[Calyx] Control program should start with control operator

### ISSUE THREAD

**Issue by rachitnigam** [llvm/circt#1723]
The Calyx native parser doesn't accept programs like this:
```
control { Group1; Group2; }
```
And instead requires:
```
control { seq { Group1; Group2 } }
```

This is similar to the problem discovered in #1662 where `while` and `if` cannot have sequences of groups, instead requiring `seq`. I'm starting to think that this requirement is getting onerous so we'll try to remove it on the native compiler end. In the meantime, we should update the emitter to generate `seq { }` around the control program. The `emit.mlir` test for the Calyx dialect is currently not accepted by the native compiler because of this.

**Comment by cgyurgyik** [comment]
Hmm the verifier should catch this. I'll look into it.

**Comment by cgyurgyik** [comment]
https://github.com/llvm/circt/blob/00a1c209d09aad809d8c4be50d39e55b704e63dd/test/Dialect/Calyx/errors.mlir#L100-L117

Is this what you're referring to?

**Comment by cgyurgyik** [comment]
Relevant code:

https://github.com/llvm/circt/blob/00a1c209d09aad809d8c4be50d39e55b704e63dd/lib/Dialect/Calyx/CalyxOps.cpp#L79-L103

**Comment by cgyurgyik** [comment]
Closing for now. Please re-open if I'm missing something obvious.

**Comment by rachitnigam** [comment]
I'm talking about this test file where the `control` region contains a `par` and a `seq` without a surrounding `seq`: https://github.com/llvm/circt/blob/00a1c209d09aad809d8c4be50d39e55b704e63dd/test/Dialect/Calyx/emit.mlir#L85

You can reproduce the error if you export this file in Calyx format and try to send it to the Calyx Native compiler
