### ISSUE TITLE
[FIRRTL][Inliner] Assertion failure "Mutable NLA did not contain symbol"

### ISSUE THREAD

**Issue by dtzSiFive** [llvm/circt#10608]
Consider:
``` mlir
firrtl.circuit "FlattenNLA" {
  hw.hierpath private @nla [@A::@l, @Leaf::@w_sym]

  firrtl.module private @Leaf() {
    %w = firrtl.wire sym @w_sym {annotations = [{circt.nonlocal = @nla, class = "test"}]} : !firrtl.uint<1>
  }

  firrtl.module private @A() {
    firrtl.instance l sym @l @Leaf()
  }

  firrtl.module private @B() {
    firrtl.instance l sym @l @Leaf()
  }

  firrtl.module @FlattenNLA() attributes {annotations = [{class = "firrtl.transforms.FlattenAnnotation"}]} {
    firrtl.instance a @A()
    firrtl.instance a2 @A()
    firrtl.instance b @B()
  }
}
```

(The "B" module and instance are not needed but make the non-local annotation more natural, otherwise it might as well be local)

inliner on this triggers assertion failure (`circt-opt --pass-pipeline='builtin.module(firrtl.circuit(firrtl-inliner))'`):
```
Assertion failed: (symIdx.count(module) && "Mutable NLA did not contain symbol"), function setInnerSym, file ModuleInliner.cpp, line 388.
```

I believe this is fundamentally the same sort of issue as #10607 (regarding modeling of NLA's when flattened from above their root), with different manifestation.
