### ISSUE TITLE
[FIRRTL] firrtl.connect not catching bit truncation

### ISSUE THREAD

**Issue by lattner** [llvm/circt#323]
I think that this is malformed firrtl, because the connect is truncating from 4 to 6 bits, but it looks like the verifier doesn't reject it:

```
 module Precedence :
    input a: UInt<4>
    input b: UInt<4>
    input c: UInt<4>
    output out1: UInt<1>
    output out: UInt<4>
    out <= add(a, add(b, c))
```

```
   firrtl.module @Precedence(%a: !firrtl.uint<4>, %b: !firrtl.uint<4>, %c: !firrtl.uint<4>, %out1: !firrtl.flip<uint<1>>, %out: !firrtl.flip<uint<4>>) {
      %0 = firrtl.add %b, %c : (!firrtl.uint<4>, !firrtl.uint<4>) -> !firrtl.uint<5>
      %1 = firrtl.add %a, %0 : (!firrtl.uint<4>, !firrtl.uint<5>) -> !firrtl.uint<6>
      firrtl.connect %out, %1 : !firrtl.flip<uint<4>>, !firrtl.uint<6>
 }
```

The LowerToRTL pass is rejecting it, but it seems like the FIRRTL verifier should also catch this.  This would allow the firrtl parser to correct reject the input.

**Comment by mikeurbach** [comment]
I think that should be caught here: https://github.com/llvm/circt/pull/292.
