### ISSUE TITLE
[SMT] Implicit overflow when parsing `!smt.bv` type?

### ISSUE THREAD

**Issue by maerhart** [llvm/circt#8062]
When providing the following as input to `circt-opt`
```
hw.module @ImplicitOverflow() {
  %0 = smt.bv.constant #smt.bv<1> : !smt.bv<18446744073709551615>
}
```
it outputs
```
hw.module @ImplicitOverflow() {
  %c1_bv4294967295 = smt.bv.constant #smt.bv<1> : !smt.bv<4294967295>
  hw.output
}
```

Using `!smt.bv<18446744073709551616>` as input expectedly triggers an error that the integer is too large.
Seems like we store it in some 32 bit integer at some point?

**Comment by thomasnormal** [comment]
Rechecked on current main (March 3, 2026 UTC) and I cannot reproduce the implicit-overflow truncation anymore.

Repro used:
```mlir
hw.module @ImplicitOverflow() {
  %0 = smt.bv.constant #smt.bv<1> : !smt.bv<18446744073709551615>
  hw.output
}
```

Command:
- `build_test/bin/circt-opt /tmp/issue8062.mlir`

Current behavior:
- Parse fails with:
  - `error: integer value too large`
  - `failed to parse BitVectorType parameter 'width'`

So this appears fixed/stale in current tree.

**Comment by seldridge** [comment]
@thomasnormal, @thomasahle: Due to current CIRCT project policy, we are unable to accept patches from the `thomasnormal/circt` fork.

For others: please do not upstream any patches from the `thomasnormal/circt` fork. Additionally, recognize that any comments made by the @thomasnormal account appear to be from one or more AI agents.

For more information, please see this Discourse post: https://discourse.llvm.org/t/circt-project-policy-on-contributions-from-thomasnormal-circt-fork/90075
