### ISSUE TITLE
[FIRRTL] Report error on duplicate inner symbols (IST verifier?)

### ISSUE THREAD

**Issue by dtzSiFive** [llvm/circt#3531]
## Problem

In FIRRTL, inner symbols can be repeated without the verifier objecting.

### Example

Here's an example:

**syms.mlir**:
```mlir
module {
  firrtl.circuit "Syms" {
    firrtl.module @Syms() {
      %w = firrtl.wire sym @x : !firrtl.uint<2>
      %w2 = firrtl.wire sym @x : !firrtl.uint<2>
      %c0_i2 = firrtl.constant 0 : !firrtl.uint<2>
      firrtl.strictconnect %w, %c0_i2 : !firrtl.uint<2>
      firrtl.strictconnect %w2, %w : !firrtl.uint<2>
    }
    sv.verbatim "Testing InnerSym ref to '@Syms::@x': {{0}}" { symbols = [ #hw.innerNameRef<@Syms::@x> ] }
  }
}
```

Which with assertions disabled, firtool happily processes and produces:

```
module Syms();  // ./syms.mlir:3:5
  wire [1:0] w = 2'h0;  // ./syms.mlir:4:12, :6:16
  wire [1:0] w2;        // ./syms.mlir:5:13

  assign w2 = w;        // ./syms.mlir:8:7
endmodule

Testing InnerSym ref to '@Syms::@x': w  // ./syms.mlir:10:5
```

There *is* an assert that catches this, but it's while constructing IST's for purposes of verifying InnerRef's.  This would be good to be verifying explicitly and should produce a proper error message.

The assert at least means we're not likely to be encountering this in practice, I believe.

## Proposed Solution(s)

One solution is to have a verifier for InnerSymbolTable (the trait, "IST").  This would check that all symbols are unique.

Verifying this on the IST trait seems conceptually appropriate, but that means yet another place we're walking modules to check symbols which we're trying to do less frequently not more.  Note that we can't share the constructed IST from Passes or even between verifiers (AFAIK).  Pushing this up into the IRN (InnerRefNamespace) verifier (circuit-level) as it builds the IST's would be more efficient.

## Related
cc #3526, which is about similar issue in HW.

Presently we have a verifier for checking that all inner symbols within an operation (fields) are unique.
