### ISSUE TITLE
[PrefixModules] Prefixing is incorrect

### ISSUE THREAD

**Issue by darthscsi** [llvm/circt#5274]
I understand this is less broken, but please see this through.

Here's a simple tweak to your test that demonstrates one of the kinds of breakages I mentioned: https://github.com/llvm/circt/compare/main...dtzSiFive:circt:misc/prefix-module-breakage?expand=1 .

Running with this PR produces the following (should be caught by verifier (?!)):

```
  firrtl.circuit "Prefix_RewriteInnerNameRefs" {
    firrtl.module @Prefix_RewriteInnerNameRefs() {
      %wire = firrtl.wire sym @wire : !firrtl.uint<1>
      firrtl.instance mid @Prefix_Prefix2_Mid()
      sv.verbatim "{{0}}" {symbols = [#hw.innerNameRef<@Prefix_RewriteInnerNameRefs::@wire>]}
      sv.verbatim "{{0}} {{1}}" {symbols = [#hw.innerNameRef<@Prefix_RewriteInnerNameRefs::@wire>, #hw.innerNameRef<@Prefix_Prefix3_Nested::@wire>]}
    }
    firrtl.module @Prefix_Prefix2_Mid() {
      firrtl.instance nested @Prefix_Prefix2_Prefix3_Nested()
    }
    firrtl.module @Prefix_Prefix2_Prefix3_Nested() {
      %wire = firrtl.wire sym @wire : !firrtl.uint<1>
    }
  }
```

Notice that in the presence of multiple prefixes being applied the inner ref is updated incorrectly (missing `Prefix2` on `Nested` reference).

_Originally posted by @dtzSiFive in https://github.com/llvm/circt/issues/5259#issuecomment-1563188190_
