### ISSUE TITLE
[ExportVerilog][SV] Emit an error for invalid symbol substitutions

### ISSUE THREAD

**Issue by uenoku** [llvm/circt#6286]
```mlir
sv.verbatim "{{0}}" {symbols = [@Foo]}
```

Currently `circt-opt -export-verilog` doesn't raise an error even though `@Foo` doesn't exist. Ideally we should have a verifier to reject such IR in the first place (I guess there is on going work regarding SymbolUserInterface?) but at least we should cause a hard error at ExportVerilog.
